ISSUER_PRIVATE_KEY={"crv":"Ed25519","d":"WpLtiRGMeLDO7yOhtoHBJyUD2n2EALPGKpmiGRUq3vM","x":"yBJUjPQnMEWA2_l_czr8YnhJKIdClNzSflYjF4Qvzw8","kty":"OKP"}
ISSUER_PUBLIC_KEY={"crv":"Ed25519","x":"yBJUjPQnMEWA2_l_czr8YnhJKIdClNzSflYjF4Qvzw8","kty":"OKP"}
