# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="https://personapass.xyz"
NX_DAEMON="false"
PLAID_WEBHOOK_URL="https://personapass.xyz/api/plaid/webhook"
STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY_HERE"
STRIPE_WEBHOOK_SECRET="whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURBO_TELEMETRY_DISABLED="1"
TURBO_TOKEN="your_turbo_token_here"
VITE_API_BASE_URL="https://api.personapass.xyz"
VITE_CHAIN_ID="persona-chain-1"
VITE_ENVIRONMENT="production"
VITE_MODE="production"