# Created by Vercel CLI - Sensitive keys moved to Vercel dashboard
NEXT_PUBLIC_BASE_URL="https://personapass.xyz"
PLAID_WEBHOOK_URL="https://personapass.xyz/api/plaid/webhook"
# STRIPE_PUBLISHABLE_KEY - Set in Vercel dashboard
# STRIPE_SECRET_KEY - Set in Vercel dashboard
# STRIPE_WEBHOOK_SECRET - Set in Vercel dashboard
# VERCEL_OIDC_TOKEN - Set in Vercel dashboard
VITE_API_BASE_URL="https://api.personapass.xyz"
VITE_API_TIMEOUT="30000"
VITE_CHAIN_ID="persona-chain-1"
VITE_CREDENTIAL_REGISTRY_CONTRACT="persona1hrpna9v7vs3stzyd4z3xf00676kf78zpe2u5ksvljswn2vnjp3ysqpxpjh"
VITE_DB_BACKUP_INTERVAL="3600"
VITE_DB_MAX_BACKUPS="10"
VITE_DB_NAME="PersonaPassDB"
VITE_DB_VERSION="1"
VITE_DEBUG_MODE="false"
VITE_DID_REGISTRY_ADDRESS="0x1234567890123456789012345678901234567890"
VITE_ENABLE_RAPIDAPI_MARKETPLACE="true"
VITE_ENCRYPTION_KEY="PersonaPassSecureKey2024GlobalDID"
VITE_ERROR_REPORTING_ENABLED="true"
VITE_FEATURE_BACKUP_RESTORE="true"
VITE_FEATURE_BIOMETRIC_AUTH="true"
VITE_FEATURE_CROSS_CHAIN="true"
VITE_FEATURE_ZK_PROOFS="true"
# VITE_GITHUB_CLIENT_ID - Set in Vercel dashboard
# VITE_GITHUB_CLIENT_SECRET - Set in Vercel dashboard
VITE_IBC_CHANNEL_TIMEOUT="600000"
VITE_IBC_ENABLED="true"
VITE_IBC_PACKET_TIMEOUT="300000"
VITE_JWT_SECRET="PersonaPassJWTSecret2024Production"
# VITE_LINKEDIN_CLIENT_ID - Set in Vercel dashboard  
# VITE_LINKEDIN_CLIENT_SECRET - Set in Vercel dashboard
VITE_MAX_CONCURRENT_REQUESTS="10"
VITE_MOCK_SERVICES="false"
VITE_MONITORING_ENABLED="true"
VITE_PERSONA_CHAIN_ID="persona-testnet-1"
VITE_PERSONA_GAS_PRICE="0.025uprsn"
# VITE_PLAID_CLIENT_ID - Set in Vercel dashboard
VITE_PLAID_ENVIRONMENT="sandbox"
# VITE_PLAID_SECRET - Set in Vercel dashboard
VITE_PSA_CONTRACT_ADDRESS="0x1234567890123456789012345678901234567890"
VITE_RAPIDAPI_HOST="rapidapi.com"
# VITE_RAPIDAPI_KEY - Set in Vercel dashboard
VITE_REQUEST_RETRY_ATTEMPTS="3"
VITE_REQUEST_RETRY_DELAY="1000"
VITE_VERBOSE_LOGGING="false"
VITE_WEBAUTHN_RP_ID="personapass.xyz"
VITE_WEBAUTHN_RP_NAME="PersonaPass Identity Wallet"
VITE_ZK_CIRCUITS_PATH="/circuits"
VITE_ZK_CIRCUIT_TIMEOUT="30000"
VITE_ZK_PROOF_CACHE_SIZE="1000"
VITE_ZK_VERIFIER_CONTRACT="persona1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrqrr2r7y"
